server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smsgw_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos  JPA
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.cloud.openfeign.httpclient.disable-ssl-validation=true
spring.cloud.openfeign.httpclient.enabled=false
spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.hc5.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true
